<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- basic html for the card element where timetables are displayed -->
    <div id="container">
        <div id="tablecard">
            <div id="titlebar">
                <h1>Train Schedules</h1>
            </div>
            <h2>Departing trains for next 60 minutes</h2>
            <form autocomplete="off" id="form">
                <input id="search" list="stationQueries" type="search" placeholder="Search by trainstation" required>
                <datalist id="stationQueries"></datalist>
                <input id="searchbtn" type="submit" value="Search">
            </form>
            <div id="currentStationName"></div>
            <table id="json">
                <!--created table elements are inserted here-->
            </table>
        </div>
    </div>
    <div id="matchList"></div>
    <script src="/js/script.js" defer></script>
</body>

</html>