@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
* {
    max-width: 720px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(20, 17, 66);
    -webkit-appearance: none;
    border-radius: 0;
}

body {
    margin: 1rem;
}

#container {
    padding: 8px;
    padding-left: 8px;
}

h1 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 16px;
}

h2 {
    font-size: 1rem;
    font-weight: 400;
    padding-left: 16px;
    margin-bottom: 24px;
}
input:focus, textarea:focus, select:focus {
    outline: none;
}
input:-webkit-autofill, input:focus:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 100px rgb(255, 255, 255) inset;
 }

label {
    font-size: 0.8rem;
    font-weight: 300;
    position: absolute;
    display: inline-block;
    margin-left: 16px;
    padding-left: 8px;
    padding-right: 8px;
    width: auto;
    top: 122px;
    background-color: white;
    color: gray;
}

caption {
    text-align: left;
    font-weight: 600;
}

input {
    font-size: 1rem;
    width: 70%;
    margin-left: 16px;
    margin-right: 8px;
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 4px;
}

#searchbtn {
    border-radius: 4px;
    width: 100px;
    background-color: rgb(73, 62, 218);
    color: white;
    border: 1px solid rgb(73, 62, 218);
}

#rowtd {
    font-weight: 300;
}

table {
    border-collapse: collapse;
    margin: 16px;
}

td {
    width: 1rem;
    white-space: nowrap;
    padding: 4px;
    padding-left: 12px;
    border: 0px solid gray;
    font-weight: 600;
    font-variant: tabular-nums;
			-moz-font-feature-settings: "tnum";
			-webkit-font-feature-settings: "tnum";
            font-feature-settings: "tnum"
            
}

td:nth-child(3) {
    width: 1%;
    text-align: end;
}

td:nth-child(1) {
    border-radius: 4px 0px 0px 4px;
}

td:nth-child(6) {
    border-radius: 0px 4px 4px 0px;
}

tr:nth-child(even) {
    background-color:rgb(234, 236, 255);
}

#titlebar {
    background-color: rgb(234, 236, 255);
    display: block;
    border-radius: 8px 8px 0px 0px;
}

#tablecard {
    border: 1px solid rgb(234, 236, 255);
    min-width: 320px;
    border-radius:8px;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.41); 
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
}

#clock {
   width: 20px;
   padding-top: 4px;
}

#currentStationName {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    padding: 4px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    margin-left: 16px;
    margin-bottom: 0px;
    border-radius: 100px;
    background-color: rgb(234, 236, 255);
}